name: ZAP Scan with PDF Report

on: [push]

jobs:
  zap_scan_and_report:
    runs-on: ubuntu-latest
    name: Scan and Generate Report

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'http://testphp.vulnweb.com/'
          # Add additional options as required

      - name: Install wkhtmltopdf
        run: |
          sudo apt-get update
          sudo apt-get install -y wkhtmltopdf

      - name: Convert Report to PDF
        run: |
          # Replace 'report.html' with the actual path to the ZAP scan report
          wkhtmltopdf report.html report.pdf

      - name: Upload PDF Report as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: report.pdf
